.footer{
  display: grid;
  grid-template-columns: repeat(20,5vw);
  height: 250px;
  padding-top: 50px;
  background: linear-gradient(to right,rgb(26, 49, 63),rgb(29, 62, 83));
}
.redes{
  grid-column: 14/19;
  color: white;
  text-align: center;
}
.redes i{
  font-size: 70px;
  color: white;
  margin: 10px;
}
.redes i:hover{
  color: rgb(81, 204, 72);
}
.contact{
  display: flex;
  align-items: center;

}
.contact p{
  margin-bottom: 0;
  margin-left: 10px;
}
.datos{
  color: white;
  grid-column: 2;
  font-size:25px;
  margin-top: 20px;
}
h3{
  margin-bottom: 15px;
}
.copy{
  grid-column: 6/19;
  display: flex;
  align-items: center;
  color: rgb(212, 212, 212);
}
.copy h6{
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 0;
}

@media screen and (max-width:1370px) {

  .redes{
    grid-column: 11/19;

  }

}



@media screen and (max-width:870px) {

.copy{
  grid-column: 1/15;
}
.redes{
  grid-column: 8/19;
}


}


@media screen and (max-width:800px) {
  .footer{
    grid-template-rows: repeat(3,150px);
  }
  .redes{
    grid-column: 1/15;
    grid-row: 2;
    width: 400px;
  }
  .footer{
    height: 500px;
  }
}
